{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 100,
  "lineage": "4c9bccf6-9ff5-41ad-d123-2e4b0f99a9d2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_deployment_v1",
      "name": "deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "nginx-flask-namespace/nginx-flask-deployment",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "nginx-flask-deployment",
                "namespace": "nginx-flask-namespace",
                "resource_version": "16179",
                "uid": "b943eefa-3bd4-442f-b134-93cbd57bb1d8"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx-flask"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": null,
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx-flask"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": null,
                            "command": null,
                            "env": [
                              {
                                "name": "BACKEND_HOST",
                                "value": "localhost",
                                "value_from": []
                              },
                              {
                                "name": "BACKEND_PORT",
                                "value": "5000",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "nileshnimawat/nginx-proxy:02",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx-container",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              },
                              {
                                "container_port": 443,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [
                              {
                                "mount_path": "/etc/nginx/ssl",
                                "mount_propagation": "None",
                                "name": "tls-certs",
                                "read_only": true,
                                "sub_path": "",
                                "sub_path_expr": ""
                              }
                            ],
                            "working_dir": ""
                          },
                          {
                            "args": null,
                            "command": null,
                            "env": [],
                            "env_from": [],
                            "image": "nileshnimawat/flask-app:02",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "flask-container",
                            "port": [
                              {
                                "container_port": 5000,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "restart_policy": "",
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": null,
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": [
                          {
                            "aws_elastic_block_store": [],
                            "azure_disk": [],
                            "azure_file": [],
                            "ceph_fs": [],
                            "cinder": [],
                            "config_map": [],
                            "csi": [],
                            "downward_api": [],
                            "empty_dir": [],
                            "ephemeral": [],
                            "fc": [],
                            "flex_volume": [],
                            "flocker": [],
                            "gce_persistent_disk": [],
                            "git_repo": [],
                            "glusterfs": [],
                            "host_path": [],
                            "iscsi": [],
                            "local": [],
                            "name": "tls-certs",
                            "nfs": [],
                            "persistent_volume_claim": [],
                            "photon_persistent_disk": [],
                            "projected": [],
                            "quobyte": [],
                            "rbd": [],
                            "secret": [
                              {
                                "default_mode": "0644",
                                "items": [],
                                "optional": false,
                                "secret_name": "nginx-tls"
                              }
                            ],
                            "vsphere_volume": []
                          }
                        ]
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "apps/v1",
            "kind": "Deployment",
            "name": "nginx-flask-deployment",
            "namespace": "nginx-flask-namespace"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "kubernetes_namespace_v1.namespaces",
            "kubernetes_secret_v1.nginx_tls"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace_v1",
      "name": "namespaces",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "nginx-flask-namespace",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-flask-namespace",
                "resource_version": "16145",
                "uid": "996c675d-8337-4ec1-85df-d4759cbcfb72"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Namespace",
            "name": "nginx-flask-namespace"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_secret_v1",
      "name": "nginx_tls",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": null,
            "binary_data_wo": null,
            "binary_data_wo_revision": null,
            "data": {
              "server.crt": "-----BEGIN CERTIFICATE-----\nMIIFSTCCAzGgAwIBAgIJAL7ebDJCjIZBMA0GCSqGSIb3DQEBCwUAMHkxCzAJBgNV\nBAYTAklOMRIwEAYDVQQIDAlSYWphc3RoYW4xEDAOBgNVBAcMB1VkYWlwdXIxEzAR\nBgNVBAoMCkFwcFBlcmZlY3QxHjAcBgNVBAsMFW5pbGVzaEBBcHBQZXJmZWN0LmNv\nbTEPMA0GA1UEAwwGTmlsZXNoMB4XDTI2MDIxMTA2NDc0NloXDTI3MDIxMTA2NDc0\nNlowNDESMBAGA1UECgwJTXlDb21wYW55MR4wHAYDVQQDDBVuaWxlc2guYXBwcGVy\nZmVjdC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC8SsKXRam5\nCro39zzMp0ncIRz+Nq2szQ0AAJDai/ZXhVlz/VMzOzLt+TnDsT/vN+nUL9fy7nYB\nIccaPhOKlpyTh0Gs/0Tyq2QBFm4XXDR3/RD1SmcLON0M7eRfsLTcrLtAbNNzAGfg\nczGxNR9JOYIbYRF7Edii2SjlepZqb65VUlxcN2UQn0yFTJ5PoEGYpnnCf5uf1nOe\nkUCM2Syd47O9KaZHQGn+/edMNX5V3KgYXxbtYKNTiGH+TgmgZUoElTpjdY1kKMyh\ntboWiasku5cZuG7P+nOOQHOeF9qNagOAEapxWMLZEsx+wm4H4QMGwbi9pQLvTtz5\nc2gsMrJRDrtLAgMBAAGjggEXMIIBEzCBlQYDVR0jBIGNMIGKoX2kezB5MQswCQYD\nVQQGEwJJTjESMBAGA1UECAwJUmFqYXN0aGFuMRAwDgYDVQQHDAdVZGFpcHVyMRMw\nEQYDVQQKDApBcHBQZXJmZWN0MR4wHAYDVQQLDBVuaWxlc2hAQXBwUGVyZmVjdC5j\nb20xDzANBgNVBAMMBk5pbGVzaIIJAPPS4kwDRMm4MAkGA1UdEwQCMAAwCwYDVR0P\nBAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMEwGA1UdEQRFMEOCFW5pbGVzaC5h\ncHBwZXJmZWN0LmNvbYIZd3d3Lm5pbGVzaC5hcHBwZXJmZWN0LmNvbYIJbG9jYWxo\nb3N0hwR/AAABMA0GCSqGSIb3DQEBCwUAA4ICAQBsFB5E/izsY+6+yJuhaE4Kyshl\nXjVwqM14rbHWuol5PUjj3XH3MKpocJJD0hpu9zpMTC9Pei7YX2ONfLr2PE1SJlHx\nkyD4Cls6f09i8nJq5hio+55PWDfFE8S1sgKzm3uYf7nNRFJtF4BAYf3ilVWb6vtr\nOtyNcilUu/ZA8TjXKoIBHPQ7W+rsJPNeVrikvVEnPD43Eccyaw+ipYv3GlSM9d0T\ndLpz44+22OUzLCkqh82Ic5qP0GG0Wh7ci5j2h7G0s5VOZuQI5jixUabnh1AKo8cv\nJ9nuTeH+ANBeiMSgv9NsJGyz/QgVYNPRVUTK/YhQ+chTLKA8EoqCZtA5dAkWzDK6\nMJSdC7KXfAq4M2+p2vo63EFjdSKE0cx2VjcjSX2aM+76dM7OJziGrUQZrH9VPvAs\nSbvz34DNkxs7P8vHxX7VC8KmnB5o+P7XeorfCFQH9Yg5bNgJe/mnKVvbNSsDIF3z\nMwxKQKIhAyRaSwq1Wf5yIu3QvlbRQYtMfKA2p9taTxKQDeTH63mmLDPuQi1MfvEH\napmqqqJJPMhJH+sb3u4WBv6cbmoKoTY/da9jd94fF0K/QS2S3+jVE/inJXCUMTid\nOuT6B4Iho/zBAc26qwy7qrtlEpv/+ecDyvX2NKU+wnz9c0JUy7Dfy+0dRZlUiSfO\nCFdf50M3dinxsMLVTA==\n-----END CERTIFICATE-----\n",
              "server.key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEogIBAAKCAQEAvErCl0WpuQq6N/c8zKdJ3CEc/jatrM0NAACQ2ov2V4VZc/1T\nMzsy7fk5w7E/7zfp1C/X8u52ASHHGj4Tipack4dBrP9E8qtkARZuF1w0d/0Q9Upn\nCzjdDO3kX7C03Ky7QGzTcwBn4HMxsTUfSTmCG2ERexHYotko5XqWam+uVVJcXDdl\nEJ9MhUyeT6BBmKZ5wn+bn9ZznpFAjNksneOzvSmmR0Bp/v3nTDV+VdyoGF8W7WCj\nU4hh/k4JoGVKBJU6Y3WNZCjMobW6FomrJLuXGbhuz/pzjkBznhfajWoDgBGqcVjC\n2RLMfsJuB+EDBsG4vaUC707c+XNoLDKyUQ67SwIDAQABAoIBABC+hTd2lnVCIvU/\nI0T/y22r9CwXKLKpOXK6micVMz7tONs7t95icVEATMa+SHU5f63C421TD2NiYZZP\n1uUIJ7xm1sxPlw4Nd8Mw/3FMXc4dzxhBGZDB6cZwkVKBIFRPeAdupg8gBhzLoauk\nkbetSYitxSQwnhc9QInHsQCeFd64YSMGZHTq0nWZ9Sh5ULnRkUX572E8PpphUG5k\nNf1KOhRlas8t8HdUhliEvsH0atT335ub9O9lfb4SXZV+FJgTvUSVf0LRKonmoFpF\nf4mhnvcHu19E1mEvvNxxHFA/x6JcU0K3ty0sr16pudQl+K7vMfhknCMozmtovmm9\nf1jJPEECgYEA6uKr3HPEq+HgcaXPzqQ80PrW+87WBO+8Svdjtk9PuXYPKswwoa6x\n97ZqbsAeygpiJpDSPe3XWsSBGfUbxaIDOWWYckwnsBk6oKRpALBZyxhVLTZ7CwmD\nUxmCD5au6l24lh9j3+bWx5j/Gsd6P8iqcjoKS98qiiItwYOYn3f4BvMCgYEAzTfa\nRYY4TgoD3G+MOS+zJKvBsLhrcWD/tR0S4DCy7d0AKWalrFIvkvGM5MU3xWUxn+l9\nVDTqQe4RTMxVjIxfhJRR9JnUmVLXEazoL4Aab2GOBbqFT03ThvH2OIsFQAvcFT2e\ntWZha4l4dDOVdpiVZAzkIseI7q4xt2rCFhYIQEkCgYAZ4yeb4WqAoyFwhRzVIobN\nZYgCMralzqJLBN8Jfc5Em31qcxy9BRr6OTGbyTLbg69znqx9RNRiXZv492m7K3L9\nhXP6zOfm4bDzeYtVFxqeZq0kkYeYHNFLfFk4TJw0mmW4rfb8+10anIMpOWkA1KXs\ndvchi5QNq1ytokpU8Qz1/wKBgHYFGvhE2ni29cV+OUxiDEqYpIm3ZcMMn8JO+B4K\no7x8Dq3ApKLXmRiO5hJjAVH6gnGO3E7jJ53HBhf+o2xzBjO/AOsE1OlgZON7ZwR6\nTbmkhwLwY95Zyb6fxJR8DwboSyfEClQUjw5DPwzE5b4QvkmNyF3gFvX9JAZx1TDS\nduhRAoGAFHWHQWwzPFAfLXc1Omc/JX4VcWoFQgna85cCcjwcVWqk0q39O+cFsUua\nnKIb65qJqJGS94As+aEKnvFcCnHkcWiUcEwt+r/GeAnwS+5NhEsTXdwLZVmz4CIc\nyXcpEJDnDXqJrb/I4I3CAfSlH9auRFE8Fj7fkByMEwdSH6dLy24=\n-----END RSA PRIVATE KEY-----\n"
            },
            "data_wo": null,
            "data_wo_revision": null,
            "id": "nginx-flask-namespace/nginx-tls",
            "immutable": false,
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-tls",
                "namespace": "nginx-flask-namespace",
                "resource_version": "16149",
                "uid": "42050f71-d7e3-49fe-b960-1a81f99a6f1f"
              }
            ],
            "timeouts": null,
            "type": "Opaque",
            "wait_for_service_account_token": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "binary_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Secret",
            "name": "nginx-tls",
            "namespace": "nginx-flask-namespace"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "kubernetes_namespace_v1.namespaces"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_service_v1",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "nginx-flask-namespace/nginx-flask-service",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginx-flask-service",
                "namespace": "nginx-flask-namespace",
                "resource_version": "16152",
                "uid": "721946f4-a436-4793-b5f2-c91866899249"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.98.59.113",
                "cluster_ips": [
                  "10.98.59.113"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "http",
                    "node_port": 31350,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  },
                  {
                    "app_protocol": "",
                    "name": "https",
                    "node_port": 32117,
                    "port": 443,
                    "protocol": "TCP",
                    "target_port": "443"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "nginx-flask"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 1,
          "identity": {
            "api_version": "v1",
            "kind": "Service",
            "name": "nginx-flask-service",
            "namespace": "nginx-flask-namespace"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace_v1.namespaces"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
